
welcomPageUrl = https://www.google.com/intl/ing/gmail/about/

signInPageUrl = https://www.gmail.com

browser= chrome

username = potlightexpress

password = Vlad1961$

wrongUsername = potlightexpres

wrongPassword = 4356i

mailTitle = Gmail

introPageTitle = Gmail - Free Storage and Email from Google

newMessageEmail = potlightexpress@gmail.com

newMessageSubject = Test ##3333

newMessage = World! Igogo